{
  "manifest_version": 3,
  "name": "LinkedIn No Feed",
  "version": "1.1",
  "description": "Toggle LinkedIn feed on/off to reduce distractions.",
  "icons": {
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["storage"]
}
